PRACTICUM_TOKEN = 1234  # Токен пользователя площадки Яндекс-Практикум
TELEGRAM_TOKEN = 1234  # Токен Telegram-бота, который будет отправлять сообщения
TELEGRAM_CHAT_ID = 1234  # ID пользователя, которому будут приходить сообщения